#!/usr/bin/env python3
"""
KODE MATCHING v3 — FIXED
═══════════════════════════════════════════════════════════════════
BUG YANG DIPERBAIKI:
─────────────────────────────────────────────────────────────────
BUG 1 (Root Cause Utama — Inkompatibilitas Struktur Data):
  database.get_all_variabel_kata_with_negation() mengembalikan list
  PER-KATA: [{'kata': 'ngaret', 'kode': 'P002', ...}, ...]

  Tapi kode_matching membaca PER-VARIABEL menggunakan key 'kamus_kata':
    kamus_kata_str = variabel.get('kamus_kata', '')  ← SELALU KOSONG!

  Akibat: tidak ada kata yang pernah di-match meski kamus sudah berisi.

  FIX: database.py diubah agar mengembalikan data PER-VARIABEL
  (satu dict per baris tabel, dengan key 'kamus_kata' berisi string
  kata-kata yang dipisahkan koma — sesuai yang diharapkan kode_matching).

BUG 2 (NER mencemari kata kunci sebagai nama):
  NER mengekstrak 'Ngaret' sebagai nama orang karena memenuhi syarat:
  - 2-8 huruf, bukan common_word → dianggap nama.
  Akibat: kata 'ngaret' bisa ikut terfilter di proses downstream.
  FIX: blacklist_words di database.py diperkaya dengan semua kata kamus
  variabel yang diketahui sistem, sehingga NER tidak akan salah ekstrak
  kata yang sebenarnya adalah kata kunci pelanggaran/apresiasi.
  (Perbaikan ini ada di ner.py)

BUG 3 (Negation detection pakai tokens yang salah):
  has_negation_prefix() dipanggil dengan tokens_lower yang berasal dari
  tokens_stemmed (sudah dibuang stopword-nya).
  Jika teks = "tidak ngaret", setelah stopword removal "tidak" hilang
  → tokens_stemmed = ["ngaret"] → negation tidak terdeteksi.

  FIX: match_kode_variabel() sekarang menerima DUA set tokens:
  - tokens_clean: tokenisasi teks asli (untuk negation detection)
  - tokens_stemmed: untuk fallback matching jika kata tidak ditemukan
  preprocessing.py diubah untuk mengirim tokens_clean sebagai parameter.

BUG 4 (Confidence terlalu ketat untuk kata baru dari learning):
  Kata yang baru dipelajari (pendek, posisi pertama/terakhir) bisa
  mendapat confidence di bawah 0.6 padahal relevan.
  FIX: threshold diturunkan ke 0.5, dan kata ≥ 4 huruf dapat base 0.55.
═══════════════════════════════════════════════════════════════════
"""

import sys
import re
from config import (
    NEGATION_PREFIXES,
    FREQUENCY_MODIFIERS,
    NEGATION_SEPARATORS,
    MAX_NEGATION_DISTANCE,
    PARTIAL_NEGATION
)

# ═══════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════

MIN_WORD_LENGTH = 3   # ✅ Turun dari 4 → 3, agar kata pendek seperti "ciu" bisa match
MIN_CONFIDENCE  = 0.5 # ✅ Turun dari 0.6 → 0.5, lebih toleran untuk kata hasil learning

# Kata yang selalu diabaikan saat matching
SKIP_WORDS = {
    'tidak', 'bukan', 'yang', 'dan', 'atau',
    'ada', 'itu', 'ini', 'apa', 'siapa',
    'di', 'ke', 'dari', 'untuk', 'pada',
    'sangat', 'sekali', 'lebih', 'kurang',
    'saya', 'aku', 'kamu', 'dia', 'mereka',
    'kami', 'kita', 'ia', 'kalian',
}


# ═══════════════════════════════════════════════════════════
# VALIDATORS
# ═══════════════════════════════════════════════════════════

def is_valid_kata(kata):
    """
    Cek apakah kata layak digunakan sebagai kunci matching.
    
    Syarat:
    - Panjang ≥ MIN_WORD_LENGTH (3)
    - Bukan SKIP_WORDS
    - Bukan angka murni
    """
    if not kata or len(kata) < MIN_WORD_LENGTH:
        return False
    if kata.lower() in SKIP_WORDS:
        return False
    if kata.isdigit():
        return False
    return True


# ═══════════════════════════════════════════════════════════
# CONFIDENCE SCORING
# ═══════════════════════════════════════════════════════════

def calculate_match_confidence(kata, tokens, kata_index):
    """
    Hitung confidence score (0.0 - 1.0) untuk satu kata yang cocok.

    Faktor penilaian:
    1. Panjang kata  → kata lebih panjang = lebih spesifik = confidence lebih tinggi
    2. Frekuensi     → kata muncul sekali = lebih unik = confidence lebih tinggi
    3. Posisi        → bukan kata pertama/terakhir = lebih kontekstual
    """
    # ✅ Base confidence sedikit lebih tinggi untuk kata ≥ 4 huruf
    confidence = 0.55 if len(kata) >= 4 else 0.5

    # Faktor 1: panjang kata
    word_len = len(kata)
    if word_len >= 7:
        confidence += 0.3
    elif word_len >= 5:
        confidence += 0.2
    elif word_len >= 4:
        confidence += 0.1
    elif word_len >= 3:
        confidence += 0.05

    # Faktor 2: keunikan dalam teks
    occurrences = tokens.count(kata)
    if occurrences == 1:
        confidence += 0.2
    elif occurrences == 2:
        confidence += 0.1

    # Faktor 3: posisi (bukan kata paling pinggir)
    if 0 < kata_index < len(tokens) - 1:
        confidence += 0.1

    return min(1.0, confidence)


# ═══════════════════════════════════════════════════════════
# NEGATION DETECTION
# ═══════════════════════════════════════════════════════════

def has_negation_prefix(tokens_clean, target_index):
    """
    Deteksi apakah kata di target_index dinegasikan.

    ✅ PENTING: tokens_clean harus berisi token dari teks ASLI (sebelum
    stopword removal), agar kata negasi seperti 'tidak' tidak hilang.

    Parameter:
    - tokens_clean : list token dari teks asli (BUKAN tokens_stemmed)
    - target_index : posisi kata yang sedang dicek
    """
    if target_index <= 0:
        return {
            'has_negation': False,
            'negation_word': None,
            'negation_index': -1,
            'distance': 0,
            'confidence': 0.0,
            'type': 'none'
        }

    start_idx = max(0, target_index - MAX_NEGATION_DISTANCE)

    for i in range(start_idx, target_index):
        word = tokens_clean[i]

        # Cek negasi penuh
        if word in NEGATION_PREFIXES:
            # Pastikan tidak ada separator antara negasi dan target
            has_separator = any(
                tokens_clean[j] in NEGATION_SEPARATORS
                for j in range(i + 1, target_index)
            )

            if not has_separator:
                distance   = target_index - i
                confidence = max(0.0, 1.0 - ((distance - 1) * 0.33))

                return {
                    'has_negation': True,
                    'negation_word': word,
                    'negation_index': i,
                    'distance': distance,
                    'confidence': confidence,
                    'type': 'full'
                }

        # Cek negasi parsial
        elif word in PARTIAL_NEGATION:
            distance = target_index - i
            if distance <= 2:
                return {
                    'has_negation': True,
                    'negation_word': word,
                    'negation_index': i,
                    'distance': distance,
                    'confidence': 0.5,
                    'type': 'partial'
                }

    return {
        'has_negation': False,
        'negation_word': None,
        'negation_index': -1,
        'distance': 0,
        'confidence': 0.0,
        'type': 'none'
    }


def count_negations_before(tokens_clean, target_index):
    """Hitung total negasi sebelum kata target (untuk double negation)."""
    count = 0
    start_idx = max(0, target_index - MAX_NEGATION_DISTANCE)

    for i in range(start_idx, target_index):
        if tokens_clean[i] in NEGATION_PREFIXES:
            has_separator = any(
                tokens_clean[j] in NEGATION_SEPARATORS
                for j in range(i + 1, target_index)
            )
            if not has_separator:
                count += 1

    return count


def get_counterpart_kode(kode, variabel_data):
    """Ambil counterpart_kode untuk flip negation."""
    for v in variabel_data:
        if v['kode'] == kode:
            return v.get('counterpart_kode')
    return None


# ═══════════════════════════════════════════════════════════
# MAIN MATCHING FUNCTION — v3
# ═══════════════════════════════════════════════════════════

def match_kode_variabel(text, tokens_clean, db, tokens_stemmed=None):
    """
    Match teks laporan dengan variabel kata di database.

    ✅ PERUBAHAN v3:
    - Parameter tokens berubah: sekarang tokens_clean (dari teks asli)
      digunakan untuk negation detection.
    - tokens_stemmed (opsional) sebagai fallback saat kata tidak ditemukan
      di tokens_clean.
    - Database sekarang mengembalikan data PER-VARIABEL (bukan per-kata),
      sehingga key 'kamus_kata' tersedia.

    Parameter:
    - text          : teks laporan asli (untuk regex matching)
    - tokens_clean  : token dari teks asli, SEBELUM stopword removal
                      (KRITIS untuk negation detection)
    - db            : DatabaseHelper instance
    - tokens_stemmed: (opsional) token setelah stemming, untuk fallback
    """
    try:
        # ── Load variabel data (format PER-VARIABEL) ──
        variabel_data = db.get_all_variabel_with_kamus()

        text_lower        = text.lower()
        tokens_clean_lower = [t.lower() for t in tokens_clean]

        # Fallback tokens: gunakan stemmed jika ada, atau clean jika tidak
        tokens_fallback = (
            [t.lower() for t in tokens_stemmed]
            if tokens_stemmed else tokens_clean_lower
        )

        matched_candidates = []
        negation_log       = []

        print(f"\n{'='*60}", file=sys.stderr)
        print(f"MATCHING: '{text}'", file=sys.stderr)
        print(f"Tokens clean  : {tokens_clean_lower}", file=sys.stderr)
        print(f"Tokens stemmed: {tokens_fallback}", file=sys.stderr)
        print(f"Variabel loaded: {len(variabel_data)} variabel", file=sys.stderr)
        print(f"{'='*60}", file=sys.stderr)

        # ── Iterasi tiap variabel ──────────────────────────────────
        for variabel in variabel_data:
            kode             = variabel['kode']
            kategori         = variabel.get('kategori', '')
            kamus_kata_str   = variabel.get('kamus_kata', '')   # ✅ key yang benar
            negatable        = variabel.get('negatable', False)
            counterpart_kode = variabel.get('counterpart_kode')

            # Parse kamus_kata (comma-separated string)
            kamus_kata_list = [k.strip().lower() for k in kamus_kata_str.split(',') if k.strip()]

            # Filter kata yang tidak valid
            kamus_kata_valid = [kata for kata in kamus_kata_list if is_valid_kata(kata)]

            if not kamus_kata_valid:
                continue

            # ── Cek tiap kata dalam kamus ─────────────────────────
            for kata in kamus_kata_valid:
                # Regex word boundary matching (case insensitive)
                pattern = r'\b' + re.escape(kata) + r'\b'

                if not re.search(pattern, text_lower, re.IGNORECASE):
                    continue  # Kata tidak ditemukan dalam teks

                # ── Cari posisi kata dalam tokens ─────────────────
                # Coba di tokens_clean dulu (paling akurat untuk negation)
                kata_index_clean = _find_kata_index(kata, tokens_clean_lower, text_lower)

                # Fallback ke tokens_stemmed jika tidak ketemu
                kata_index_fallback = _find_kata_index(kata, tokens_fallback, text_lower)

                # Gunakan index clean untuk negation, fallback untuk confidence
                kata_index = kata_index_clean if kata_index_clean >= 0 else kata_index_fallback

                if kata_index < 0:
                    # Estimasi posisi dari raw text split
                    words = text_lower.split()
                    for i, word in enumerate(words):
                        if re.search(pattern, word, re.IGNORECASE):
                            kata_index = i
                            break

                if kata_index < 0:
                    print(f"  ⚠ '{kata}' match di text tapi tidak ditemukan di tokens, skip", file=sys.stderr)
                    continue

                # ── Confidence scoring ────────────────────────────
                match_conf = calculate_match_confidence(kata, tokens_clean_lower, kata_index)

                # ── Negation detection ────────────────────────────
                # ✅ Selalu pakai tokens_clean_lower agar 'tidak' tidak hilang
                neg_index = kata_index_clean if kata_index_clean >= 0 else kata_index
                negation_info = has_negation_prefix(tokens_clean_lower, neg_index)

                final_kode   = kode
                flip_happened = False

                if negation_info['has_negation'] and negatable:
                    neg_count   = count_negations_before(tokens_clean_lower, neg_index)
                    should_flip = (neg_count % 2 == 1)  # ganjil = negasi aktif

                    if should_flip and negation_info['type'] == 'full' and counterpart_kode:
                        final_kode   = counterpart_kode
                        flip_happened = True

                        flip_log = {
                            'original_kata'       : kata,
                            'original_kode'       : kode,
                            'flipped_kode'        : final_kode,
                            'negation_word'       : negation_info['negation_word'],
                            'negation_count'      : neg_count,
                            'negation_confidence' : negation_info['confidence'],
                            'match_confidence'    : match_conf,
                            'reason'              : 'negation_prefix_flip'
                        }
                        negation_log.append(flip_log)

                        print(
                            f"  🔄 FLIP: '{kata}' ({kode}) → {final_kode} "
                            f"[match:{match_conf:.2f}, neg:{negation_info['confidence']:.2f}]",
                            file=sys.stderr
                        )
                    elif negation_info['type'] == 'partial':
                        print(f"  ⚠ PARTIAL NEG: '{kata}' ({kode}) - no flip [conf:{match_conf:.2f}]", file=sys.stderr)
                    else:
                        print(f"  ↩ DOUBLE NEG: '{kata}' ({kode}) - no flip [conf:{match_conf:.2f}]", file=sys.stderr)
                else:
                    print(f"  ✓ DIRECT: '{kata}' → {final_kode} ({kategori}) [conf:{match_conf:.2f}]", file=sys.stderr)

                matched_candidates.append({
                    'kode'      : final_kode,
                    'kata'      : kata,
                    'kategori'  : kategori,
                    'confidence': match_conf,
                    'flip'      : flip_happened
                })

        # ── Filter by confidence threshold ─────────────────────────
        print(f"\n{'='*60}", file=sys.stderr)
        print(f"FILTERING: {len(matched_candidates)} candidates (threshold={MIN_CONFIDENCE})", file=sys.stderr)

        high_conf = [c for c in matched_candidates if c['confidence'] >= MIN_CONFIDENCE]

        print(f"After filter: {len(high_conf)} matches", file=sys.stderr)

        # ── Deduplicate kode ───────────────────────────────────────
        matched_kode_set = set()
        for candidate in high_conf:
            matched_kode_set.add(candidate['kode'])
            flag = "🔄" if candidate['flip'] else "✓"
            print(
                f"  {flag} {candidate['kode']} ← '{candidate['kata']}' [{candidate['confidence']:.2f}]",
                file=sys.stderr
            )

        matched_kode = sorted(list(matched_kode_set))

        print(f"\n{'='*60}", file=sys.stderr)
        if matched_kode:
            print(f"✅ FINAL: {len(matched_kode)} kode → {matched_kode}", file=sys.stderr)
        else:
            print(f"❌ NO MATCHES (semua di bawah threshold atau tidak ditemukan)", file=sys.stderr)
        print(f"{'='*60}\n", file=sys.stderr)

        return {
            'matched_kode': matched_kode,
            'negation_log': negation_log
        }

    except Exception as e:
        print(f"❌ ERROR in match_kode_variabel: {e}", file=sys.stderr)
        import traceback
        traceback.print_exc(file=sys.stderr)
        return {'matched_kode': [], 'negation_log': []}


def _find_kata_index(kata, tokens_lower, text_lower):
    """
    Cari posisi kata dalam tokens.
    Return index (int) atau -1 jika tidak ditemukan.
    """
    try:
        return tokens_lower.index(kata)
    except ValueError:
        pass

    # Fallback: cari via regex di token individual
    pattern = r'\b' + re.escape(kata) + r'\b'
    for i, token in enumerate(tokens_lower):
        if re.search(pattern, token):
            return i

    return -1


# ═══════════════════════════════════════════════════════════
# KATEGORISASI KODE
# ═══════════════════════════════════════════════════════════

def categorize_kode(kode_list):
    """Kategorikan kode berdasarkan prefix."""
    result = {
        'pelanggaran': [],
        'apresiasi'  : [],
        'konselor'   : []
    }

    for kode in kode_list:
        if kode.startswith('P'):
            result['pelanggaran'].append(kode)
        elif kode.startswith('A'):
            result['apresiasi'].append(kode)
        elif kode.startswith('G') or kode.startswith('K'):
            result['konselor'].append(kode)

    return result