#!/usr/bin/env python3
"""
NER v3 — Named Entity Recognition
═══════════════════════════════════════════════════════════════════
PERBAIKAN v3:

BUG:
  extract_names() mengekstrak SEMUA kata 2-8 huruf yang bukan
  common_words sebagai nama orang.
  Contoh: "aisyah ngaret" → names = ['Aisyah', 'Ngaret']
  Padahal 'ngaret' adalah kata kamus P002, bukan nama orang.

  Akibat hilir: kata 'ngaret' bisa ikut masuk ke NER result
  dan berpotensi membingungkan proses downstream.

FIX:
  SimpleNER.set_kamus_words(words) — method baru untuk inject
  kata-kata kamus variabel ke dalam exclusion list NER.
  
  Cara kerja:
  1. Saat preprocessing.py init, panggil db.get_all_kamus_words_flat()
  2. Inject hasil ke ner.set_kamus_words(kamus_words)
  3. extract_names() sekarang skip kata yang ada di kamus_words
═══════════════════════════════════════════════════════════════════
"""

import re
import sys
from config import TRANSITIVE_VERBS


class SimpleNER:
    """NER berbasis posisi relatif terhadap kata kerja transitif."""

    def __init__(self):
        self.transitive_verbs = TRANSITIVE_VERBS
        self.common_words     = self._build_common_words()
        self.kamus_words      = set()  # ✅ Diisi dari DB oleh preprocessing.py

    def set_kamus_words(self, words: set):
        """
        Inject kata-kata kamus variabel ke NER exclusion list.

        Dipanggil dari preprocessing.py setelah koneksi DB dibuat:
          ner.set_kamus_words(db.get_all_kamus_words_flat())

        Tujuan: mencegah kata kamus (misalnya 'ngaret', 'telat', 'bolos')
        salah diklasifikasikan sebagai nama orang.
        """
        self.kamus_words = {w.lower().strip() for w in words if w}
        print(f"✓ NER kamus_words loaded: {len(self.kamus_words)} kata", file=sys.stderr)

    def _build_common_words(self):
        """Build daftar kata umum yang BUKAN nama orang."""
        return {
            # Kata ganti
            'saya', 'aku', 'kamu', 'dia', 'kita', 'kami', 'kalian', 'mereka',
            'anda', 'beliau', 'ia',

            # Kata kerja
            'lihat', 'melihat', 'dilihat', 'elihat', 'liat', 'ngeliat',
            'pukul', 'memukul', 'dipukul', 'mukul', 'pukuli', 'pemukulan',
            'tendang', 'menendang', 'ditendang', 'tendangin',
            'ejek', 'mengejek', 'diejek', 'ejekan', 'ngatain',
            'bully', 'membully', 'dibully', 'bulian', 'buli',
            'ambil', 'mengambil', 'diambil', 'ambilin', 'ngambil',
            'rusak', 'merusak', 'dirusak', 'ngrusak',
            'siksa', 'menyiksa', 'disiksa', 'nyiksa',
            'peras', 'memeras', 'diperas', 'meras', 'ngeperas',
            'ancam', 'mengancam', 'diancam', 'ngancam',
            'paksa', 'memaksa', 'dipaksa', 'maksa', 'maksain',
            'tipu', 'menipu', 'ditipu', 'nipu',
            'cubit', 'mencubit', 'dicubit', 'cubitin',
            'dorong', 'mendorong', 'didorong', 'dorongin',
            'tarik', 'menarik', 'ditarik', 'tarikin',
            'lempar', 'melempar', 'dilempar', 'lemparin',
            'hina', 'menghina', 'dihina', 'ngina',
            'caci', 'mencaci', 'dicaci',
            'maki', 'memaki', 'dimaki',
            'gelisah', 'sedih', 'menangis', 'murung', 'tertekan',
            'cemas', 'takut', 'khawatir', 'stres', 'depresi',
            'senang', 'gembira', 'bahagia', 'senyum',
            'menyendiri', 'menghindar', 'menutup', 'nangis',
            'main', 'bermain', 'dimainkan', 'mainan',
            'lari', 'berlari', 'larian', 'pelari',
            'duduk', 'dudukkan', 'didudukkan',
            'berdiri', 'berdirikan', 'diberdirikan',
            'jalan', 'berjalan',
            'datang', 'datangi', 'kedatangan',
            'pergi', 'pergian', 'kepergian',
            'pulang', 'kepulangan',
            'masuk', 'memasuki',
            'keluar', 'mengeluarkan',

            # Kata sifat
            'baik', 'buruk', 'besar', 'kecil', 'tinggi', 'rendah',
            'bagus', 'jelek', 'cantik', 'ganteng',

            # Kata keterangan
            'sangat', 'terlalu', 'cukup', 'agak', 'lebih', 'kurang',
            'sekali', 'banget', 'juga', 'hanya', 'saja', 'lagi',
            'sudah', 'belum', 'akan', 'sedang', 'masih',

            # Preposisi
            'di', 'ke', 'dari', 'pada', 'untuk', 'dengan', 'tanpa', 'oleh',
            'dalam', 'luar', 'atas', 'bawah', 'depan', 'belakang',
            'sampai', 'hingga', 'menuju', 'kepada',
            'selama', 'antara', 'sejak', 'mulai',

            # Konjungsi
            'dan', 'atau', 'tapi', 'tetapi', 'namun', 'karena', 'sebab',
            'jika', 'kalau', 'ketika', 'saat', 'waktu', 'sambil',

            # Negasi
            'tidak', 'bukan', 'tak', 'nggak', 'gak', 'enggak',

            # Tempat
            'kelas', 'kamar', 'ruang', 'kantor', 'rumah', 'sekolah', 'masjid',
            'toilet', 'dapur', 'taman', 'lapangan', 'halaman',

            # Bagian tubuh
            'kepala', 'muka', 'wajah', 'mata', 'hidung', 'mulut', 'telinga',
            'tangan', 'kaki', 'badan', 'perut', 'punggung', 'dada', 'leher',
            'bagian', 'tubuh', 'lengan',

            # Waktu
            'hari', 'minggu', 'bulan', 'tahun', 'pagi', 'siang', 'sore', 'malam',
            'kemarin', 'besok', 'nanti', 'sekarang', 'tadi',

            # Lainnya
            'hal', 'masalah', 'soal', 'cara', 'jenis', 'macam', 'bentuk',
            'orang', 'anak', 'teman', 'guru', 'murid', 'santri',
            'nama', 'bersama', 'sendiri', 'sama', 'seperti',
            'yang', 'ada', 'adalah',
        }

    def _is_kamus_word(self, word_lower: str) -> bool:
        """Cek apakah kata adalah bagian dari kamus variabel (bukan nama orang)."""
        return word_lower in self.kamus_words

    def extract_names(self, text):
        """
        Ekstrak nama potensial dari teks.

        Rules:
        1. Kata dengan huruf kapital (termasuk kata pertama)
        2. Kata lowercase 2-8 huruf yang bukan common_words
        ✅ v3: Skip kata yang ada di kamus variabel (kamus_words)
        """
        names = []
        words = text.split()

        for word in words:
            # Rule 1: Capitalized words
            if re.match(r'^[A-Z][a-z]+$', word):
                word_lower = word.lower()
                if word_lower not in self.common_words and not self._is_kamus_word(word_lower):
                    names.append(word)

            # Rule 2: Lowercase potential names
            elif re.match(r'^[a-z]{2,8}$', word):
                if word not in self.common_words and not self._is_kamus_word(word):
                    names.append(word.capitalize())

        # Deduplicate (case-insensitive)
        unique_names = []
        seen = set()
        for name in names:
            name_lower = name.lower()
            if name_lower not in seen:
                seen.add(name_lower)
                unique_names.append(name)

        print(f"✓ Extracted names: {unique_names}", file=sys.stderr)
        return unique_names

    def find_verb_position(self, text, tokens_stemmed):
        """Cari kata kerja transitif dan posisinya dalam teks."""
        text_lower = text.lower()
        words      = text_lower.split()

        for token in tokens_stemmed:
            if token in self.transitive_verbs:
                for i, word in enumerate(words):
                    if token in word or word.startswith('me') or word.startswith('di'):
                        verb_type = self._get_verb_type(word)
                        print(f"✓ Found verb at position {i}: '{word}' (type: {verb_type})", file=sys.stderr)
                        return i, word, verb_type, token

        return -1, None, None, None

    def _get_verb_type(self, word):
        """Tentukan tipe kata kerja dari prefiks."""
        if word.startswith('me') or word.startswith('mem'):
            return 'active'
        elif word.startswith('di'):
            return 'passive'
        return 'unknown'

    def extract_entities(self, text_original, tokens_stemmed):
        """
        Ekstrak entitas pelaku dan korban dari teks laporan.

        Logika:
        - Jika ada kata kerja transitif: gunakan posisi relatif terhadap verb
        - Jika tidak ada verb: nama pertama = pelaku (kasus individual)
        """
        names = self.extract_names(text_original)

        if not names:
            print("✗ No names found", file=sys.stderr)
            return {'pelaku': None, 'korban': None, 'kata_kerja': None}

        verb_index, verb_word, verb_type, kata_kerja = self.find_verb_position(
            text_original, tokens_stemmed
        )

        # Tidak ada kata kerja transitif → kasus individual (pelaku = nama pertama)
        if verb_index == -1:
            print("✗ No verb found - assuming PELAKU (individual case)", file=sys.stderr)
            return {
                'pelaku'    : names[0] if names else None,
                'korban'    : None,
                'kata_kerja': None
            }

        # Ada kata kerja → tentukan posisi relatif
        text_lower = text_original.lower()
        words      = text_lower.split()

        name_positions = {}
        for name in names:
            for i, word in enumerate(words):
                if name.lower() in word:
                    name_positions[name] = i
                    break

        print(f"✓ Name positions: {name_positions}", file=sys.stderr)
        print(f"✓ Verb position : {verb_index}", file=sys.stderr)

        names_before = [n for n, pos in name_positions.items() if pos < verb_index]
        names_after  = [n for n, pos in name_positions.items() if pos > verb_index]

        print(f"✓ Names BEFORE verb: {names_before}", file=sys.stderr)
        print(f"✓ Names AFTER verb : {names_after}", file=sys.stderr)

        pelaku = None
        korban = None

        if verb_type == 'active':
            # me-VERB: sebelum verb = PELAKU, setelah verb = KORBAN
            pelaku = names_before[0] if names_before else None
            korban = names_after[0]  if names_after  else None
            print(f"✓ ACTIVE: pelaku={pelaku}, korban={korban}", file=sys.stderr)

        elif verb_type == 'passive':
            # di-VERB: sebelum verb = KORBAN, setelah verb = PELAKU
            korban = names_before[0] if names_before else None
            pelaku = names_after[0]  if names_after  else None
            print(f"✓ PASSIVE: korban={korban}, pelaku={pelaku}", file=sys.stderr)

        else:
            # Tidak dikenali → nama pertama = pelaku
            pelaku = names[0] if len(names) >= 1 else None
            korban = names[1] if len(names) >= 2 else None
            print(f"✓ UNKNOWN verb: pelaku={pelaku}, korban={korban}", file=sys.stderr)

        print(f"✓ FINAL: pelaku={pelaku}, korban={korban}, verb={kata_kerja}", file=sys.stderr)
        return {
            'pelaku'    : pelaku,
            'korban'    : korban,
            'kata_kerja': kata_kerja
        }

    def validate_with_database(self, entities, db):
        """Validasi nama entitas ke database santri."""
        result = {
            'pelaku_nama'      : entities['pelaku'],
            'pelaku_santri_id' : None,
            'korban_nama'      : entities['korban'],
            'korban_santri_id' : None,
            'kata_kerja_dasar' : entities['kata_kerja']
        }

        if entities['pelaku']:
            santri = db.get_santri_by_name(entities['pelaku'])
            if santri:
                result['pelaku_santri_id'] = santri['id']
                result['pelaku_nama']      = santri['nama_panggilan'] or santri['nama_lengkap']
                print(f"✓ Matched pelaku: {result['pelaku_nama']} (id={santri['id']})", file=sys.stderr)

        if entities['korban']:
            santri = db.get_santri_by_name(entities['korban'])
            if santri:
                result['korban_santri_id'] = santri['id']
                result['korban_nama']      = santri['nama_panggilan'] or santri['nama_lengkap']
                print(f"✓ Matched korban: {result['korban_nama']} (id={santri['id']})", file=sys.stderr)

        return result


# Singleton
_ner_instance = None

def get_ner():
    global _ner_instance
    if _ner_instance is None:
        _ner_instance = SimpleNER()
    return _ner_instance