#!/usr/bin/env python3
"""
PREPROCESSING SYSTEM v3
═══════════════════════════════════════════════════════════════════
PERUBAHAN v3:

1. match_kode_variabel() sekarang menerima tokens_clean (dari teks asli,
   SEBELUM stopword removal) sebagai parameter ke-2, bukan tokens_stemmed.
   Ini KRITIS untuk negation detection agar kata 'tidak' tidak hilang.

2. NER diinjeksi dengan kamus_words dari DB sebelum extract_entities()
   dipanggil. Tujuan: mencegah kata kamus (misal 'ngaret') dianggap
   nama orang oleh NER.

3. tokens_stemmed tetap dikirim sebagai parameter opsional ke-4
   ke match_kode_variabel() sebagai fallback matching.

ALUR PIPELINE (setelah fix):
  text_original
    ↓ clean_text()
  text_cleaned
    ↓ tokenize()
  tokens                  ← tokens_clean (pakai untuk negation + NER)
    ↓ remove_stopwords()
  tokens_no_stopwords
    ↓ stem_tokens()
  tokens_stemmed          ← sebagai fallback matching saja

  match_kode_variabel(text_original, tokens, db, tokens_stemmed)
                              ↑              ↑
                         tokens_clean   fallback
═══════════════════════════════════════════════════════════════════
"""

import argparse
import json
import sys
import re
from datetime import datetime

from database import get_db
from ner import get_ner
from kode_matching import match_kode_variabel, categorize_kode
from config import TRANSITIVE_VERBS

try:
    from Sastrawi.Stemmer.StemmerFactory import StemmerFactory
    STEMMER = StemmerFactory().create_stemmer()
except ImportError:
    print("✗ Warning: Sastrawi not installed. Stemming disabled.", file=sys.stderr)
    STEMMER = None


# ══════════════════════════════════════════════════════════
# TEXT CLEANING
# ══════════════════════════════════════════════════════════

def clean_text(text):
    """Lowercase + normalize whitespace."""
    if not text:
        return ""
    text = text.lower()
    text = re.sub(r'\s+', ' ', text)
    return text.strip()


# ══════════════════════════════════════════════════════════
# TOKENIZATION
# ══════════════════════════════════════════════════════════

def tokenize(text):
    """Split teks menjadi token per kata."""
    if not text:
        return []
    return [t for t in text.split() if t.strip()]


# ══════════════════════════════════════════════════════════
# STOPWORD REMOVAL
# ══════════════════════════════════════════════════════════

INDONESIAN_STOPWORDS = {
    'yang', 'untuk', 'pada', 'ke', 'para', 'namun', 'menurut',
    'antara', 'dia', 'dua', 'ia', 'seperti', 'jika',
    'sehingga', 'kembali', 'dan', 'tidak', 'ini', 'karena',
    'oleh', 'tapi', 'dengan', 'bahwa', 'juga', 'dari', 'dalam',
    'itu', 'bisa', 'ada', 'akan', 'atau', 'adalah'
}
# ⚠️  CATATAN PENTING:
# Stopwords di atas sengaja TIDAK digunakan untuk tokens_clean yang
# dikirim ke kode_matching. tokens_clean adalah tokenisasi teks asli
# sebelum stopword removal, sehingga kata negasi ('tidak', 'bukan', dll)
# tetap ada dan dapat dideteksi untuk negation handling.

def remove_stopwords(tokens):
    """Hapus stopword dari tokens."""
    return [t for t in tokens if t.lower() not in INDONESIAN_STOPWORDS] if tokens else []


# ══════════════════════════════════════════════════════════
# STEMMING
# ══════════════════════════════════════════════════════════

def stem_tokens(tokens):
    """Stem tokens menggunakan Sastrawi."""
    if not tokens:
        return []
    if STEMMER is None:
        return tokens  # fallback: return as-is
    return [STEMMER.stem(token) for token in tokens]


# ══════════════════════════════════════════════════════════
# MAIN PREPROCESSING
# ══════════════════════════════════════════════════════════

def preprocess_laporan(laporan_id, save_to_db=False):
    """Main preprocessing function."""
    db = None

    try:
        # ────────────────────────────────────────────────────────
        # STEP 1: Connect DB & ambil laporan
        # ────────────────────────────────────────────────────────
        db      = get_db()
        laporan = db.get_laporan_awal(laporan_id)

        if not laporan:
            result = {
                'status'    : 'error',
                'error'     : f'Laporan {laporan_id} not found',
                'laporan_id': laporan_id
            }
            print(json.dumps(result, ensure_ascii=False))
            return result

        text_original = laporan['text_laporan']

        # ────────────────────────────────────────────────────────
        # STEP 2: Text Cleaning
        # ────────────────────────────────────────────────────────
        text_cleaned = clean_text(text_original)

        # ────────────────────────────────────────────────────────
        # STEP 3: Tokenization
        # ────────────────────────────────────────────────────────
        tokens = tokenize(text_cleaned)  # ← ini adalah tokens_clean

        # ────────────────────────────────────────────────────────
        # STEP 4: Stopword Removal
        # ────────────────────────────────────────────────────────
        tokens_no_stopwords = remove_stopwords(tokens)

        # ────────────────────────────────────────────────────────
        # STEP 5: Stemming
        # ────────────────────────────────────────────────────────
        tokens_stemmed = stem_tokens(tokens_no_stopwords)

        # ────────────────────────────────────────────────────────
        # STEP 6: NER
        # ✅ v3: Inject kamus_words ke NER agar kata kamus tidak
        #        dianggap nama orang (fix 'Ngaret' dianggap nama)
        # ────────────────────────────────────────────────────────
        ner = get_ner()

        # Inject kamus words dari DB
        kamus_words = db.get_all_kamus_words_flat()
        ner.set_kamus_words(kamus_words)

        entities           = ner.extract_entities(text_original, tokens_stemmed)
        entities_validated = ner.validate_with_database(entities, db)

        # ────────────────────────────────────────────────────────
        # STEP 7: Kode Matching
        # ✅ v3: Kirim tokens (tokens_clean, SEBELUM stopword removal)
        #        sebagai parameter ke-2, bukan tokens_stemmed.
        #        tokens_stemmed dikirim sebagai opsional ke-4 (fallback).
        #
        # MENGAPA INI PENTING:
        #   Negation detection mencari kata 'tidak', 'bukan', dll.
        #   Setelah stopword removal, kata-kata ini hilang dari
        #   tokens_stemmed → negation tidak terdeteksi.
        #   Dengan tokens_clean (belum dibuang stopword-nya),
        #   kata negasi tetap ada di posisi yang benar.
        # ────────────────────────────────────────────────────────
        match_result = match_kode_variabel(
            text_original,    # teks asli untuk regex matching
            tokens,           # ✅ tokens_clean (SEBELUM stopword removal)
            db,
            tokens_stemmed    # opsional: fallback untuk kata yang di-stem
        )

        kode_matched  = match_result.get('matched_kode', [])
        negation_log  = match_result.get('negation_log', [])
        kode_by_type  = categorize_kode(kode_matched)

        # ────────────────────────────────────────────────────────
        # STEP 8: Build result
        # ────────────────────────────────────────────────────────
        preprocessing_data = {
            'original'      : text_original,
            'case_folding'  : text_cleaned,
            'cleaning'      : text_cleaned,
            'tokens'        : tokens,
            'no_stopwords'  : tokens_no_stopwords,
            'stemmed'       : tokens_stemmed,
            'negation_log'  : negation_log,
        }

        result = {
            'status'                : 'success',
            'laporan_id'            : laporan_id,
            'jenis_laporan'         : laporan['jenis_laporan'],
            'kode_matched'          : kode_matched,
            'kode_pelanggaran'      : kode_by_type['pelanggaran'],
            'kode_apresiasi'        : kode_by_type['apresiasi'],
            'kode_konselor'         : kode_by_type['konselor'],
            'pelaku_nama'           : entities_validated.get('pelaku_nama'),
            'pelaku_santri_id'      : entities_validated.get('pelaku_santri_id'),
            'korban_nama'           : entities_validated.get('korban_nama'),
            'korban_santri_id'      : entities_validated.get('korban_santri_id'),
            'kata_kerja_dasar'      : entities_validated.get('kata_kerja_dasar'),
            'preprocessing_data'    : preprocessing_data,
            'negation_log'          : negation_log,
            'timestamp'             : datetime.now().isoformat(),
        }

        # ────────────────────────────────────────────────────────
        # STEP 9: Simpan ke DB (jika diminta)
        # ────────────────────────────────────────────────────────
        if save_to_db:
            hasil_id = db.save_hasil_preprocessing(result)
            result['hasil_preprocessing_id'] = hasil_id
            result['saved_to_db']            = True
        else:
            result['saved_to_db'] = False

        # ────────────────────────────────────────────────────────
        # STEP 10: Output JSON
        # ────────────────────────────────────────────────────────
        print(json.dumps(result, ensure_ascii=False, indent=2))
        sys.stdout.flush()

        return result

    except Exception as e:
        import traceback
        error_trace = traceback.format_exc()

        print(f"✗ FATAL ERROR: {e}", file=sys.stderr)
        print(error_trace, file=sys.stderr)

        error_result = {
            'status'     : 'error',
            'error'      : str(e),
            'error_trace': error_trace,
            'laporan_id' : laporan_id,
            'timestamp'  : datetime.now().isoformat(),
        }

        print(json.dumps(error_result, ensure_ascii=False, indent=2))
        sys.stdout.flush()

        if save_to_db and db:
            try:
                db.save_hasil_preprocessing({
                    'laporan_id'        : laporan_id,
                    'kode_matched'      : [],
                    'pelaku_nama'       : None,
                    'pelaku_santri_id'  : None,
                    'korban_nama'       : None,
                    'korban_santri_id'  : None,
                    'kata_kerja_dasar'  : None,
                    'preprocessing_data': {'error': str(e)},
                    'error_message'     : str(e),
                })
            except Exception:
                pass

        return error_result

    finally:
        if db:
            try:
                db.close()
            except Exception:
                pass


# ══════════════════════════════════════════════════════════
# CLI ENTRY POINT
# ══════════════════════════════════════════════════════════

def main():
    parser = argparse.ArgumentParser(description='Preprocessing System for Laporan Awal')

    parser.add_argument('--laporan_id', type=int, required=True,
                        help='ID laporan_awal yang akan diproses')
    parser.add_argument('--save-to-db', action='store_true',
                        help='Simpan hasil ke database')
    parser.add_argument('--pretty', action='store_true',
                        help='Pretty print JSON output')

    args = parser.parse_args()

    result = preprocess_laporan(
        laporan_id=args.laporan_id,
        save_to_db=args.save_to_db
    )

    sys.exit(0 if result.get('status') == 'success' else 1)


if __name__ == '__main__':
    main()